server {
  listen 80 default;
  root /home/boboism/projects/rails/toolman/public;

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_pass http://localhost:3000;
  }
  error_page 500 502 503 504 /500.html;
}

upstream unicorn {
  server unix:/tmp/unicorn.#{appname}.sock fail_timeout=0;
}
