server {
  listen 80 default;
  root /var/www/toolman/public;

  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
}

upstream unicorn {
  server unix:/tmp/unicorn.toolman.sock fail_timeout=0;
}
